.b-cards {
	margin-bottom: 70px;
	justify-content: center;
	@include media-breakpoint-down(sm) {
		margin-bottom: 40px;
	}
	&.row {
		
		@include media-breakpoint-up(sm) {
			margin-left: -26px;
			margin-right: -26px;
		}
	}
	[class*="col"] {
		
		display: flex;
		@include media-breakpoint-up(sm) {
			padding-left: 26px;
			padding-right: 26px;
		}
	}
}

.p a {
	color: $black;
}

.b-card {
	box-shadow: 0 3px 10px rgba(0,0,0,0.2);
	background-color: $white;
	padding: 20px 25px 22px;
	margin-bottom: 35px;
	width: 100%;
	display: flex;
	flex-direction: column;
	@include media-breakpoint-down(sm) {
		padding: 20px 15px 22px;
	}
	.days {
		font-size: 18px;
		flex: 1;
	}
}

.b-card__header {
    flex: 1;
}


.b-card__label {
	background-color: transparentize($yellow, .5);
	margin-bottom: 14px;
	padding: 12px 12px 8px 15px;
	display: flex;
	justify-content: space-between;
    align-items: center;
	&.three-element {
		strong:first-child {
			flex: 3;
			flex-basis: 1;
		}
		span {
			flex: 2;
			flex-basis: 1;
		}
		strong:last-child {
			flex: 1;
			flex-basis: 1;
		    text-align: right;
		}
	}
	span {
		font-size: 20px;
		@include media-breakpoint-down(sm) {
			font-size: 14px;
		}
	}
	strong {
		font-size: 23px;

		@include media-breakpoint-down(sm) {
			font-size: 16px;
		}
	}
}

.b-card__content {
	background-color: transparentize($yellow, .5);
	margin-bottom: 14px;
	padding: 16px 12px 16px 15px;
	display: flex;
	align-items: center;
    justify-content: space-around;
	flex: 1;
    .p {
    	margin-bottom: 0;
    	line-height: 1.2;
    }
}
.b-card__left {
	flex-grow: 1;
    flex-basis: 0;
	.p {
    	text-align: left;
    	padding-right: 10px;
    }
}

.b-card__right {
	strong {
    	font-size: 23px;
    	@include media-breakpoint-down(sm) {
			font-size: 16px;
		}
    }
    
}